
body {margin:0;font-family:"Comic Sans MS";background: #555}
*{
    box-sizing: border-box;   
}
.dropdown-content table{
    background: linear-gradient(120deg,#3399FF,lightslategray,lightslategray,lightslategray,lightslategray,#3399FF);
}
.dropdown-content table td{
    padding: 10px;
    min-width: 150px;
    
}
b,.dropdown-content strong{
    transition: .5s;
    position: relative;
}
a,.dropdown-content strong{
    cursor: pointer;
    color:white;
}
b:hover,.dropdown-content strong:hover{
    font-size: 18px;
    color: blue;
}
#home:hover{
    background: none;
}
.dropdown-content a b{
    color: red;
}
input[type=text] {
    padding: 10px 10px;
    font-size: 15px;
    border: none;
    float: left;
    width: 80%;
    background: white;
    border-radius: 4px 0px 0px 4px;
    outline: none;
    
}
button[type=submit] {
    float: left;
    width: 20%;
    padding: 10px;
    background: #ddd;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 0px 4px 4px 0px;
    outline: none;
}
#user{
    right: 10%;
    cursor: pointer;
}
.topnav {
    overflow: hidden;
    background: linear-gradient(120deg,#3399FF,lightslategray,lightslategray,lightslategray,lightslategray,#3399FF);
    padding: 0 10%;
    border-bottom: 2px solid yellow;
    position: static ;
    width: 100%;
    z-index: 3;
    opacity: 1;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
   
}
.active {
    background-color: #555;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 15px 16px;
    background-color: inherit;
    font-family: inherit;
    margin:
     0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 1px 10px 3px gray;
    z-index: 2;
    border-radius: 0px 10px 10px 10px;
    border: 2px solid #555;
    outline: none;
    opacity: 0.9;
    
    
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background: linear-gradient(120deg,#3399FF,lightslategray,lightslategray,lightslategray,lightslategray,#3399FF);
}


.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}
.topnav #search:hover{
    background-color: inherit;
}
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

