.main
{ 
    padding: 10px 10%;
}
.row{
    
}
.col-7,.col-3,.col-10{
    border: 1px solid gray;
    min-height: 330px;
    background: #4f4e52;
    outline: none;
    margin-bottom: 20px;
}
.col-10{
    width: 100%;
    clear: both;
    overflow: hidden;
}
.col-10 .content .item{
    position: relative;
    width: 18%;
    height: 280px;
    border: 1px solid gray;
    float: left;
    margin: 0 1%;
}
.col-10 .content .item .item-status{
    font-size: 13px;
    padding: 3px 5px;
}
.col-10 .content .item .item-status i{
    color:green;
}
.col-3{
    margin-left: 2%;
   width: 28%;  
   float: right;
}
.col-7{
        width: 70%;
        float:left;
}
.title{
    color: #2c7abe;
    font-size: 18px;
    line-height: 22.5px;
    padding: 10px 12px;
    font-weight: bold;
    font-family: "Comic Sans MS";
    background: #000000;
    border-bottom: 1px solid gray;
    overflow: hidden;
}
.content{
    color: #ffffff;
}
 .content{
    padding: 5px 1%;
}
.col-7 .content .item{
    position: relative;
    width: 31.3%;
    height: 280px;
    border: 1px solid gray;
    float: left;
    margin: 0 1%;

}
.content .item img{
    width: 100%;
    height: 100%;
    transition: .15s;
    cursor: pointer;
}
.content .item .item-title{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
    z-index: 1;
    background: #000000;
    opacity: 0.8;
    transition: .15s;
    padding: 10px 0;
    text-align: center;
    line-height: 30px;
}
 .content .item .item-title a{
    text-decoration: none;
}
 .content .item .item-status{
    position: absolute;
    z-index: 1;
    height: 25px;
    width: 45%;
    top:5px;
    left: 2px;
    background: #e3b71e;
    opacity: 0.9;
    font-size: 13px;
    padding: 2px 7px;
}
 .content .item .item-status i{
    color: #a21d0a;
}
 .content .item .item-status::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 100%;
    border-top: 12.5px solid transparent;
    border-bottom: 12.5px solid transparent;
    border-left: 25px solid #e3b71e;
    opacity: 0.9;

}
.content .item .item-title:hover + img{
    width: 103%;
    height: 103%;
   
}
.content .item .item-title:hover{
    width: 103%;
}
.col-3 .content table{
    width: 100%;
}
.col-3 .content table td{
    border: 1px dashed gray;
}
.col-3 .content table td a{
    text-decoration: none;
    transition: .25s;
}
.col-3 .content table td a:hover{
    color: gray;
}
#the-loai-truyen table td a strong{
    font-weight: normal;
    position: relative;
}
#the-loai-truyen table td{
    padding: 6px 7px;
   
}
#the-loai-truyen table td i{
    color: black;
}
#the-loai-truyen table td i.fa-star{
    color:red;
}
#truyen-vua-doc table td{
    text-align: left;
    padding: 0 5px;
    font-weight: normal;
}
#truyen-vua-doc table td i{
    color: black;
}
#truyen-moi-cap-nhat table{
     width: 100%;
}
#truyen-moi-cap-nhat table td{
    border: 1px dashed gray;
    padding: 5px;
}
#truyen-moi-cap-nhat table td a{
 text-decoration: none;
}
#truyen-moi-cap-nhat table td a.chuong{
    color: #2c7abe;
}
#truyen-moi-cap-nhat table td a:hover{
    color:gray;
}

