@media screen and (min-width: 1131px) {
    span:before{
    content: attr(data-placeholder);
   position: absolute;
   top:85%;
   left:105%;
   font-size: 10px;
   font-family: 'TaHoma';
   border: none;
   padding: 2px 4px;
   background: #ddd;
   border-radius: 2px;
   text-align: center;
   color: black;
   opacity: 0.9;
   display: none;

}
strong:hover > span:before{
    display: inline-block;
}
b:hover >span:before{
    display: inline-block;
}

}
@media screen and (max-width: 1131px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
}
.topnav a.icon {
    float: right;
    display: block;
}
.topnav{
  padding: 5px 0;
}
/* index */
.main{
    padding: 0;
}

}
@media screen and (min-width: 411px) and (max-width: 629px){
#search{
    display: none;
}
.topnav.responsive #search{
    display: block;
    top:100%;
    left: 0;
}
.topnav.responsive a span i.fa-circle{
    display: none;
}
/* index */
.col-3,.col-7{
    width: 100%;
}
#the-loai-truyen{
    display: none;
}
#truyen-da-hoan-thanh   .item{
    width: 31%;
}
#truyen-moi-cap-nhat table td{
    font-size: 14px;
    padding: 5px;
}
}
@media screen and (max-width: 390px){ 
#search{
    display: none;

}
.topnav.responsive #search{
    display: block;
    top:100%;
    left: 0;
}
.topnav.responsive a span i.fa-circle{
    display: none;
}   
}
@media screen and (max-width: 1130px) {

.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 5px;
    top: 5px;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
}

}