[33mcommit 9fdec1858c85fcbeaed5972e103f2d0088897898[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Tue Sep 10 09:56:48 2019 +0700

    updata file baocao

[33mcommit eaa39b541881000195b8f1b8e5c3dd17b9225962[m
Merge: 27b97d0 5ea02c1
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Tue Sep 10 09:54:40 2019 +0700

    Merge branch 'master' of https://github.com/socwaemoiqn/NhomTruyen

[33mcommit 27b97d0e0c83040ce937b7f20a9754b0a8f5b7cf[m
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Tue Sep 10 09:52:54 2019 +0700

    updata file bao cao

[33mcommit 5ea02c16c020680c25b48a7412513ca4492a951d[m
Author: VietVuong <vovanviettqt2016@gmail.com>
Date:   Sun Sep 8 17:02:18 2019 +0700

    Delete file thua

[33mcommit dfe72e95394457a1d4a30819a89ea61efdbe5621[m
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Sun Sep 8 16:22:47 2019 +0700

    file bao cao

[33mcommit 1d41639d39051cec31f0cbee81bf165307ede44e[m
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Sun Sep 8 16:21:23 2019 +0700

    file bao cao

[33mcommit 501384abdf4f953094d300d86a0ce7c4d4d4b42b[m
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Sun Sep 8 14:53:48 2019 +0700

    File phan tich

[33mcommit 35d868c764f2deaf6cb2f54ac9fd92445b686b68[m
Author: Toàn NC6 <tn.toannguyen2811@gmail.com>
Date:   Sun Sep 8 14:50:54 2019 +0700

    File phan tich

[33mcommit 11a940087766d1770c7cf4d47bea1af9c019e699[m
Author: socwaemoiqn <vovanviettqt2016@gmail.com>
Date:   Sun Sep 8 14:39:23 2019 +0700

    Set up project 2:37 8/9/2019
