# DataSource
 
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/dbnhomtruyen
ds.username=root
<<<<<<< HEAD
ds.password=MjhjupAN97
=======
ds.password=root
>>>>>>> 0576448340568ac5d064114b6880f1bc94aeea21
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
